<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowRemote</class>
 <widget class="QMainWindow" name="MainWindowRemote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>move3d-remote</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="sparkWidget" name="spark" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRobot">
    <property name="title">
     <string>Robots</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <addaction name="actionSaveQuick"/>
    <addaction name="actionSaveToFile"/>
    <addaction name="actionLoadQuick"/>
    <addaction name="actionLoadFromFile"/>
   </widget>
   <addaction name="menuRobot"/>
   <addaction name="menuDisplay"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockparamWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Settings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="ParamWidget" name="dockParamWidget"/>
  </widget>
  <widget class="QDockWidget" name="dockSoftMotionWidget">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>poster viewer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="softmotionWidget" name="dockSoftMotion"/>
  </widget>
  <widget class="QDockWidget" name="dockNiutWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Kinect</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="niutWidget" name="dockNiut"/>
  </widget>
  <widget class="QDockWidget" name="dockCameraWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Cameras</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="cameraWidget" name="dockCameras"/>
  </widget>
  <action name="actionRobots">
   <property name="text">
    <string>Robots</string>
   </property>
  </action>
  <action name="actionSaveQuick">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionLoadQuick">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSaveToFile">
   <property name="text">
    <string>Save To File</string>
   </property>
  </action>
  <action name="actionLoadFromFile">
   <property name="text">
    <string>Load From File</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParamWidget</class>
   <extends>QWidget</extends>
   <header>paramwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>sparkWidget</class>
   <extends>QWidget</extends>
   <header>sparkwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>softmotionWidget</class>
   <extends>QWidget</extends>
   <header>softmotionwidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>cameraWidget</class>
   <extends>QWidget</extends>
   <header>camerawidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>niutWidget</class>
   <extends>QWidget</extends>
   <header>niutwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
