<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraspPlannerWidget</class>
 <widget class="QWidget" name="GraspPlannerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QComboBox" name="comboBoxChoseRobot"/>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButtonBrowseGrasp">
        <property name="text">
         <string>browseGrasp</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="pushButtonDeleteGrasp">
        <property name="text">
         <string>deleteGrasp</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="comboBoxChoseObject"/>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButtonSaveGrasp">
        <property name="text">
         <string>saveGrasp</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="pushButtonAddGrasp">
        <property name="text">
         <string>addGrasp</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
