<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtMightability</class>
 <widget class="QWidget" name="qtMightability">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButtonInitialiaze">
     <property name="text">
      <string>Initialize</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonInitialiazeCreateAgents">
     <property name="text">
      <string>Create agents for MA &amp; ASA</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonInitialiazePrepareState">
     <property name="text">
      <string>Prepare For State Analysis</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonInitialiazeComputeMM">
     <property name="text">
      <string>Calculate Mightabilities</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonTaskability">
     <property name="text">
      <string>Compute taskability</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>show all</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="SpinBoxSELECTED_BTSET">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>3</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
